<!DOCTYPE html>
<html>

<head>
  <meta charset=utf-8>
  <title>Standardized Screenshot</title>
  <style>
    body {
      font: normal 12px/16px helvetica, aria, sans-serif;
    }

    div,
    p {
      margin: 0;
      padding: 0;
    }

    p {
      word-wrap: break-word;
    }

    .clr {
      overflow: hidden;
    }

    .left {
      float: left;
    }

    .right {
      float: right;
    }

    a {
      color: #3681b3;
      text-decoration: none;
    }

    a:hover {
      color: #265c80;
    }

    a:active {
      color: #000;
    }

    #wrap {
      width: 300px;
      padding-top: 9px;
      font-size: 12px;
      color: #888;
    }

    #wrap>div {
      display: none;
    }

    #wrap>#loading {
      display: block;
    }

    #loading .loader {
      position: relative;
      border-top: 12px dotted #000;
      height: 9px;
    }
  </style>

  <script src="https://sdk.amazonaws.com/js/aws-sdk-2.283.1.min.js"></script>
</head>

<body>
  <div> 
      <input type="submit" id="createEvidenceAction" value="Collect Evidence">
  </div>

  <div>
      <label>Upload JSON File</label>  
      <input type="file" id="file">
      <input type="submit" id="loadEvidenceAction" value="Load Evidence">
  </div>
  <script src="popup.js"></script>
</body>

</html>